<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>prenotazione open day liceo banfi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <script async type="text/javascript" src="./js/landing.js" ></script>
    <link rel="stylesheet" href="./css/landing.css" >
  </head>
  <body>
    <div class="container">

      <div class="calendar_container">
        <div data-year="2019" class="calendar_outer_line">
          <h2>seleziona un corso</h2>
          <ul class="course_grid">
            <li class="selected"><a>scientifico</a></li>
            <li> <a>classico</a></li>
            <li><a>scienze applicate</a></li>
          </ul>

          <ul class="dates_grid">
            <li class="month_label" ><p>novembre</p></li>
            <li><a>12</a></li>
            <li><a>13</a></li>
            <li class="disabled"><a>14</a></li>
            <li><a>15</a></li>
            <li><a>16</a></li>
            <li><a>16</a></li>
            <li><a>16</a></li>
            <li class="selected"><a>16</a></li>
            <li><a>16</a></li>
            <li><a>16</a></li>
            <li><a>16</a></li>
            <li class="month_label" ><p>dicembre</p></li>
            <li><a>2</a></li>
            <li><a>3</a></li>
            <li><a>4</a></li>
          </ul>
        </div>
      </div>

      <div class="form_container">
        <div class="form_box">
          <p>corso selezionato:<br> scienze applicate 12 ottobre</p>
          <input name="email" placeholder="Email" type="text" />
          <input name="cognome" placeholder="Cognome" type="text" />
          <input name="nome" placeholder="Nome" type="text" />
          <input name="comune" placeholder="Comune di provenienza" type="text" />
          <input name="scuola" placeholder="Scuola di provenienza" type="text" />
          <a class="btn">prenota</a>
          <p>Hai gia effettuato una prenotazione? <a href="#qw">gestisci</a></p>
        </div>
        <div class="mail_box">
        </div>
        <div class="form_back_panel">
          <!-- <h1>form container</h1> -->
        </div>
      </div>


    </div>
  </body>
</html>

